STRIPE_SECRET_KEY=
SECRET_KEY=
DEBUG=
EMAIL_BACKEND=
EMAIL_USE_TLS=
EMAIL_PORT=
EMAIL_HOST=

# Credentials (if needed)
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET_KEY=
